{
  "name": "steamfetch-action",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skippeh/steamfetch-action.git"
  },
  "author": "Skipcast",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skippeh/steamfetch-action/issues"
  },
  "homepage": "https://github.com/Skippeh/steamfetch-action#readme"
}
